server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/conf.d/jenkins.crt;
  ssl_certificate_key /etc/nginx/conf.d/jenkins.key;

  location / {
     proxy_pass http://jenkins:8080;
  }
}